<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세종시 소개</title>
</head>
<body>
    <div class=e6_9>
        <div class="e2_23"></div><span  class="e30_6">소개</span><span  class="e2_18">웹사이트</span>
        <div class="e2_19"></div>
        <div class=e3_20>
          <div class="e2_21"></div><span  class="e2_22">세종시는 어떤 도시일까?</span>
          <div class="e2_24"></div><span  class="e8_15">출처: 나무위키</span><span  class="e6_7">세종시는 국내 최대 
      규모의 신도시이고
      대표적인 행정도시
      이다
      지역번호도 044로 
      따로 부여됐다
      여러모로 도시라고 
      부를 만한 곳이다
      ㅅ 모양의 로고가
      세종시를 대표하며, 
      건곤감리가 담겨있다
      마스코트는 세종대왕
      이고, 상당히 공을 들
      여 만든 도시이다
      </span>
        </div>
        <div class=e3_22>
          <div class="e2_32"></div><span  class="e2_35">세종시 살면서 불편했던 점은?</span>
          <div class="e2_34"></div>
          <div class="e2_45"></div><span  class="e2_46">세종시의 문제점은?</span>
          <div class="e2_47"></div><span  class="e22_4">1.심미적 문제
      도로 한가운데 서면
       주변이 모두 성냥갑 
      아파트라서 보는 
      입장에선 굉장히 답답
      하다
      2.좁고 커브가 많은 도로
      타 신도시 대비 도로의 
      폭과 선형이 좋지 않다는 
      지적이 있다.
      </span>
        </div>
        <div class=e3_21>
          <div class="e2_25"></div>
          <div class="e2_40"></div>
          <div class="e2_38"></div><span  class="e2_29">세종시가 가진 장점은?</span>
          <div class="e2_30"></div><span  class="e8_11">1.도로가 깨끗하다
      세종은 계획도시라
      꽤 깨끗하다. 전봇대
      도 없다
      2.학교가 굉장히 많
      다
      그렇기에 웬만하면 
      학교가 20분 거리 안
      에 있다
      3.공원이 많다
      호수공원, 방축천 
      등 공원이 정말 많다
      4.유흥가가 없다
      공무원들이 워낙 많고,
      주거지가 상가에 둘러
      싸여 있기에 유흥가가
      없는 거 같다
      
      출처: 네이버 블로그</span>
        </div>
        <div class=e3_23>
          <div class="e3_8"></div>
          <div class="e3_9"></div>
          <div class="e3_10"></div>
          <div class="e3_11"></div><span  class="e3_12">세종시 관광 꿀팁</span>
          <div class="e3_13"></div>
        </div>
        <div class=e3_24>
          <div class="e3_14"></div>
          <div class="e3_15"></div>
          <div class="e3_16"></div>
          <div class="e3_17"></div>
          <div class="e3_19"></div>
        </div><span  class="e3_25">세종시의 역사</span>
        <div class="e23_5"></div><span  class="e23_6">출처: 나무위키</span><span  class="e24_8">세종시 핫플레이스  5곳
      금강보행교
      보행교에서 보는 경치는 매우 좋기 때문에 산책 장소로 좋다
      2.영평사
      발길이 닿는데마다 자연의 경이로움을 느낄 수 있는 장소이다
      그래서 힐링할 수 있는 장소로 유명
      
      출처:여행톡톡
      
      
      </span><span  class="e24_12">대한민국 제 16대 대통령 선거를 앞두고 당시 후보자였던 노무현이
      2002년 민주당
      중앙선거대책위원회 출범식에서 
      충청권으로 청와대 이전 계획을 공약하였다 
      4년 뒤 행정도시의 이름이 세종시로 결정되고, 여러 일이 있은 후 2012년 세종시가 출범되었다
      출처: 위키피디아
      </span>
        <div class="e31_2"></div><span  class="e30_7">이 사이트의 정보는 정확하지 않을 수 있으며, 어디까지나 한 중학생이
      만든 사이트라는 점을 감안하고 보시길 바랍니다</span>
      </div>

      <style>
      .e2_19 { 
        width:217px;
        height:125px;
        background-image:url(images/____1.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e6_9 { 
        background-color:rgba(255, 255, 255, 1);
        width:2179px;
        height:1496px;
        position:absolute;
    }
    .e2_23 { 
        background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
        width:2179px;
        height:170px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .e30_6 { 
        color:rgba(0, 0, 0, 1);
        width:185px;
        height:97px;
        position:absolute;
        left:1107px;
        top:38px;
        font-family:Inter;
        text-align:left;
        font-size:70px;
        letter-spacing:0;
    }
    .e2_18 { 
        color:rgba(0, 0, 0, 1);
        width:363px;
        height:94.95367431640625px;
        position:absolute;
        left:1278px;
        top:39.953704833984375px;
        font-family:Inter;
        text-align:left;
        font-size:69.237060546875px;
        letter-spacing:0;
    }
    .e2_19 { 
        width:217px;
        height:125px;
        position:absolute;
        left:872px;
        top:23px;
        background-image:url(images/____1.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .e3_20 { 
        width:312px;
        height:722px;
        position:absolute;
        left:31px;
        top:220px;
    }
    .e2_21 { 
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color:rgba(255, 98.81249696016312, 98.81249696016312, 1);
        width:309px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e2_22 { 
        color:rgba(0, 0, 0, 1);
        width:309px;
        height:23.183486938476562px;
        position:absolute;
        left:3px;
        top:12.585321426391602px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e2_24 { 
        background-color:rgba(255, 255, 255, 1);
        width:260px;
        height:652.4495239257812px;
        position:absolute;
        left:24px;
        top:42.39263916015625px;
    }
    .e8_15 { 
        color:rgba(0, 0, 0, 1);
        width:184px;
        height:37px;
        position:absolute;
        left:55px;
        top:591px;
        font-family:Inter;
        text-align:left;
        font-size:30.27777671813965px;
        letter-spacing:0;
    }
    .e6_7 { 
        color:rgba(0, 0, 0, 1);
        width:259.379638671875px;
        height:361px;
        position:absolute;
        left:36.81018829345703px;
        top:48px;
        font-family:Inter;
        text-align:left;
        font-size:30.27777671813965px;
        letter-spacing:0;
    }
    .e3_22 { 
        width:422px;
        height:722px;
        position:absolute;
        left:931px;
        top:220px;
    }
    .e2_32 { 
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color:rgba(255, 220.63874781131744, 98.81249696016312, 1);
        width:368px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e2_35 { 
        color:rgba(0, 0, 0, 1);
        width:368px;
        height:23.845870971679688px;
        position:absolute;
        left:0px;
        top:12.585321426391602px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e2_34 { 
        background-color:rgba(255, 255, 255, 1);
        width:316px;
        height:652.4495239257812px;
        position:absolute;
        left:24px;
        top:43.05504608154297px;
    }
    .e2_45 { 
        box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
        background-color:rgba(255, 220.63874781131744, 98.81249696016312, 1);
        width:368px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e2_46 { 
        color:rgba(0, 0, 0, 1);
        width:372px;
        height:23.845870971679688px;
        position:absolute;
        left:50px;
        top:1px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e2_47 { 
        background-color:rgba(255, 255, 255, 1);
        width:316px;
        height:652.4495239257812px;
        position:absolute;
        left:24px;
        top:43.05504608154297px;
    }
    .e22_4 { 
        color:rgba(0, 0, 0, 1);
        width:310px;
        height:396px;
        position:absolute;
        left:40px;
        top:83px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e3_21 { 
        width:301px;
        height:722px;
        position:absolute;
        left:463px;
        top:220px;
    }
    .e2_25 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e2_40 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e2_38 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e2_29 { 
        color:rgba(0, 0, 0, 1);
        width:281px;
        height:23.82401466369629px;
        position:absolute;
        left:10px;
        top:12.573785781860352px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e2_30 { 
        background-color:rgba(255, 255, 255, 1);
        width:260px;
        height:651.8515014648438px;
        position:absolute;
        left:20px;
        top:42.35382080078125px;
    }
    .e8_11 { 
        color:rgba(0, 0, 0, 1);
        width:245px;
        height:608px;
        position:absolute;
        left:33.05608367919922px;
        top:78px;
        font-family:Inter;
        text-align:left;
        font-size:26.82279396057129px;
        letter-spacing:0;
    }
    .e3_23 { 
        width:301px;
        height:722px;
        position:absolute;
        left:1430px;
        top:220px;
    }
    .e3_8 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_9 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_10 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_11 { 
        background-color:rgba(31.66170794516802, 183.81250709295273, 6.892968825995922, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_12 { 
        color:rgba(0, 0, 0, 1);
        width:211px;
        height:23.82401466369629px;
        position:absolute;
        left:47px;
        top:11.912007331848145px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e3_13 { 
        background-color:rgba(255, 255, 255, 1);
        width:260px;
        height:651.8515014648438px;
        position:absolute;
        left:20px;
        top:42.35380554199219px;
    }
    .e3_24 { 
        width:301px;
        height:722px;
        position:absolute;
        left:1851px;
        top:220px;
    }
    .e3_14 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_15 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_16 { 
        background-color:rgba(246.49999290704727, 143.42192083597183, 48.27291749417782, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_17 { 
        background-color:rgba(48.27291749417782, 127.56374537944794, 246.49999290704727, 1);
        width:301px;
        height:722px;
        position:absolute;
        left:0px;
        top:0px;
        border-top-left-radius:25px;
        border-top-right-radius:25px;
        border-bottom-left-radius:25px;
        border-bottom-right-radius:25px;
    }
    .e3_19 { 
        background-color:rgba(255, 255, 255, 1);
        width:260px;
        height:651.8515014648438px;
        position:absolute;
        left:20px;
        top:42.35380554199219px;
    }
    .e3_25 { 
        color:rgba(0, 0, 0, 1);
        width:175px;
        height:36px;
        position:absolute;
        left:1914px;
        top:220px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e23_5 { 
        background-color:rgba(255, 255, 255, 1);
        width:282px;
        height:152px;
        position:absolute;
        left:976px;
        top:748px;
    }
    .e23_6 { 
        color:rgba(0, 0, 0, 1);
        width:183px;
        height:36px;
        position:absolute;
        left:1019px;
        top:812px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e24_8 { 
        color:rgba(0, 0, 0, 1);
        width:209px;
        height:606px;
        position:absolute;
        left:1479px;
        top:268px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e24_12 { 
        color:rgba(0, 0, 0, 1);
        width:214px;
        height:613px;
        position:absolute;
        left:1892px;
        top:287px;
        font-family:Inter;
        text-align:left;
        font-size:30px;
        letter-spacing:0;
    }
    .e31_2 { 
        background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
        width:2048px;
        height:396px;
        position:absolute;
        left:83px;
        top:1045px;
    }
    .e31_2 { 
        border:1px solid rgba(0, 0, 0, 1);
    }
    .e30_7 { 
        color:rgba(0, )
    }
    </style>
</body>
</html>